<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Bookstore of Art and Design</title>
      <style media="screen">

      html
      {  background-color: #EBE4DE;
         border-left: 120px solid #CEB7A3;}

      h1 {
         font-family: "Arial", Sans-serif;
         font-size: 40px;
         font-weight: bold;
         text-align: center;
         border-bottom: 2px solid black;
      }

      h2 {
         font-family: "Verdana", Sans-serif;
         font-size: 32px;
         text-align: center;
      }

      h3 {
         font-family: "Verdana", Sans-serif;
         font-size: 24px;
         text-align: center;
      }

      h4 {
         font-family: "Verdana", Sans-serif;
         font-size: 16px;
         text-align: left;
         color: black
      }

      h5 {
         font-family: "Verdana", Sans-serif;
         font-weight: lighter;
         font-size: 16px;
         text-align: left;
         color: black
      }

      p {
         font-family: "Verdana", Sans-serif;
         font-size: 16px;
         text-align: left;
         border-top: 2px solid black;
         padding-top: 12px;
         color: grey
      }

      img.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }

      blockquote {
         font-family: cursive;
         font-size: 20px;
         text-align: center;
         border-left: 3px solid black; ;
         padding-left: 5px;
         margin-left: 40px;
      }

      </style>
   </head>

   <body>
   <div id="container"></div>
   <h1>Bookstore</h1>
   <h2>Art</h2>
   <h4>&emsp;&emsp;Artists</h4>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Jean-Michel Basquiat</h5>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Salvador Dalí</h5>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Frida Kahlo</h5>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Susan Kare</h5>
      <img src="https://live.staticflickr.com/7583/16028303725_196cc72bb9_b.jpg"
           alt="An image that shows a famous icon that Susan Kare designed in the past"
           width="300"
           height="200"
           class = "center">
      <br>
   <blockquote cite=
   "https://www.azquotes.com/quote/1587400">
      “I don't use work from the past as a literal guide; rather, those artifacts reinforce a view that simple images can communicate with wide audiences over time. Icon design is like solving a puzzle, trying to marry an image and idea that, ideally, will be easy for people to understand and remember.”<br> — Susan Kare
   </blockquote>
      <br>
      <br>
      <br>
      <br>
      <br>
   <h2>Design</h2>
   <h4>&emsp;&emsp;Designers</h4>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Neville Brody</h5>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;David Carson</h5>
   <img src="https://live.staticflickr.com/3266/2612470102_7d4c250073_o.png"
        alt="An image that shows one of David Carson's designs"
        width="300"
        height="200"
        class = "center">
      <br>
   <blockquote cite=
   "https://www.brainyquote.com/quotes/salvador_dali_154006">
      “Just because something's legible doesn't means it communicates. More importantly, it doesn't mean it communicates the right thing. So, what is the message sent before somebody actually gets into the material? And I think that's sometimes an overlooked area.” <br> — David Carson
   </blockquote>
      <br>
      <br>
   <h3>Typography</h3>
   <h4>&emsp;&emsp;Typographers</h4>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Matthew Carter</h5>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Jan Tschichold</h5>
   <img src="https://live.staticflickr.com/5599/15337165510_3e528e3d20_b.jpg"
        alt="An image that shows one of Jan Tschichold's famous books in typography"
        width="300"
        height="200"
        class = "center">
      <br>
   <blockquote cite=
   "https://www.azquotes.com/author/40524-Jan_Tschichold">
      “The aim of every typographic work - the delivery of a message in the shortest, most efficient manner.” <br> — Jan Tschichold
   </blockquote>
      <br>
      <br>
   <h3>Engineering</h3>
   <h4>&emsp;&emsp;Engineers</h4>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Tim Berners-Lee</h5>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Håkon Wium Lie</h5>
   <h5>&emsp;&emsp;&emsp;&emsp;&emsp;Linus Torvalds</h5>
   <img src="https://live.staticflickr.com/2541/4203246501_0e24be866a_o.jpg"
        alt="A graffti art that potrays Linus Torvald's face"
        width="300"
        height="200"
        class = "center">
      <br>
   <blockquote cite=
   "https://www.brainyquote.com/authors/linus_torvalds">
      “Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.” <br> — Linus Torvalds
   </blockquote>
      <br>
      <br>
      <br>
      <br>
      <br>
   <p>RISD SIGDS WebDesign Assignment1 Harry(Haochen)Zhang</p>
</body>
</html>
